<!DOCTYPE html>
<html>
<head>
    <title>Face Recognition System</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        VERIFY THE FACE ID OF DRIVER AND CONTINUE
    </header>
    <video id="video" width="640" height="480" autoplay></video>
    <canvas id="canvas" width="640" height="480"></canvas>
    <a href="share.html"><button id="popUpButton" class="hidden">Start The Ride</button></a>
    <script src="face-api.min.js"></script>
    <script src="script.js"></script>
    <footer>
        THIS PROJECT IS STILL IN THE prototype STAGE and Not a fully functional website since we would require inDrive's API keys to access the data in order to create a fully fledged website or app.
</footer>
</body>
</html>


