<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InDrive Cab Scheduling Prototype</title>
    <link rel="stylesheet" type="text/css" href="scheduler.css">
        <script src="https://kit.fontawesome.com/09ac914b37.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1>inDrive</h1>
    <h2 class="heading">Book Cab Now!</h2>

    <div id="schedule-form">
      

        <label for="passenger">Passenger Name:</label>
        <input type="text" id="passenger" required>

        <label for="passenger">Contact No:</label>
        <input type="number" id="contact" required>

        <label for="passenger">Source:</label>
        <input type="text" id="source" required>

        <label for="passenger">Destination:</label>
        <input type="text" id="destination" required><br><br>

        <button id="scheduleButton" onclick="window.location.href ='face.html'">Book Cab <svg xmlns="http://www.w3.org/2000/svg" height="1em"
            viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
            <style>
                svg {
                    fill: white
                }
            </style>
            <path
                d="M192 0c-17.7 0-32 14.3-32 32V64c0 .1 0 .1 0 .2c-38.6 2.2-72.3 27.3-85.2 64.1L39.6 228.8C16.4 238.4 0 261.3 0 288V432v48c0 17.7 14.3 32 32 32H64c17.7 0 32-14.3 32-32V432H416v48c0 17.7 14.3 32 32 32h32c17.7 0 32-14.3 32-32V432 288c0-26.7-16.4-49.6-39.6-59.2L437.2 128.3c-12.9-36.8-46.6-62-85.2-64.1c0-.1 0-.1 0-.2V32c0-17.7-14.3-32-32-32H192zM165.4 128H346.6c13.6 0 25.7 8.6 30.2 21.4L402.9 224H109.1l26.1-74.6c4.5-12.8 16.6-21.4 30.2-21.4zM96 288a32 32 0 1 1 0 64 32 32 0 1 1 0-64zm288 32a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z" />
        </svg></button>
    
<footer>
    THIS PROJECT IS STILL IN THE prototype STAGE and Not a fully functional website since we would require inDrive's API
    keys to access the data in order to create a fully fledged website or app.
</footer>

</body>

</html>
