<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inDrive Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
      <link rel="stylesheet" href="main.css">
</head>

<body>
  
    <header>inDrive</header>
    <div class="content">
    <div class="link1">
      <div class="card gb" style="width: 18rem;">
        <img src="card.jpg" class="card-img-top" alt="...">
        <div class="card-body" style="background-color: black; color: white;">
          <h1 class="card-title">Book Cab Now</h1>
          <p class="card-text">Book a cab right now by entering your source and destination and get cabs available near to you.
          </p>
          <a href="index2.html" class="btn btn-primary buttons" style="width:100%;">Book</a>
        </div>
      </div>
    </div>
    <div class="link2">
        <div class="card gb" style="width: 18rem;">
          <img src="card4.jpg" class="card-img-top" alt="...">
          <div class="card-body" style="background-color: black; color: white;">
            <h1 class="card-title">Schedule For Later</h1>
            <p class="card-text">Schedule a cab for a later time and get a cab booked at scheduled time.
            </p>
            <a href="index3.html" class="btn btn-primary buttons" style="width:100%;">Schedule</a>
          </div>
        </div>
    </div>
</div>

<footer>
  THIS PROJECT IS STILL IN THE prototype STAGE and Not a fully functional website since we would require inDrive's API
  keys to access the data in order to create a fully fledged website or app.
</footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>

</body>

</html>