  header {
      position: relative;
      top: 0%;
      text-align: center;
      background-color: #45a049;
      width: 100%;
      margin-bottom: 100px;
      color: white;
      height: 65px;
      font-size: 50px;
      text-align: center;
  }

  .link1 {
      margin: 100px auto;
      scale: 1.2;
  }

  .link1:hover {
      transform: scale(1.2);
  }

  .link2 {
      margin: 100px auto;
      scale: 1.2;
  }

  .content {
      display: flex;
      flex-direction: row;
      justify-content: center;
  }

  .link2:hover {
      transform: scale(1.2);
  }

  .buttons {
      font-size: 20px;
      background-color: #45a049;
  }

  .buttons:hover {
      background-color: green;
  }

  body {
      background-image: url(bgimg.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
  }

  footer {
      position: fixed;
      width: 100%;
      text-align: center;
      bottom: 0%;
      font-size: 20px;
      background-color: green;
      color: white;
  }

  .gb {
      border: 4px solid green;
  }