* {
  padding: 0%;
  margin: 0%;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;

  background-attachment: fixed;
  background-image: url("bganotherrr.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

h1 {
  text-align: center;
  background-color: #45a049;

  color: rgb(255, 255, 255);
  height: 70px;
  font-size: 50px;
  text-align: center;
}

.heading {
  margin: 80px auto;
  font-size: large;
  font-weight: 850;
  width: 700px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(255, 255, 255);
  font-size: 34px;
}

#schedule-form {
  margin: auto;
  text-align: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.432);
  display: block;
  width: 500px;
  padding: 40px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-size: 20px;
}

input[type="number"],
input[type="date"],
input[type="time"],
input[type="text"] {
  padding: 5px;
  width: 200px;
  margin-bottom: 10px;
  border-radius: 5%;
}

button svg {
  margin-left: 15px;
}

label {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 25px;
}

button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  transform: scale(1.1);
}

#scheduleButton {
  height: 50px;
  font-size: 20px;
}

button:hover {
  background-color: #45a049;
}

#schedule-list {
  max-width: 800px;
  margin: 60px auto;
}

h2 {
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 30px;
  margin: auto;
  color: rgb(255, 255, 255);
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  padding: 10px;
  background-color: #f0f0f0;
  margin-bottom: 5px;
}

.reminder {
  color: red;
  font-weight: bold;
}

input {
  height: 30px;
  font-size: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

#schedule-items {
  height: 300px;
  font-size: 25px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

footer{
  width: 100%;
  text-align: center;
  background-color: #45a049;
  height: 50px;
  font-size: 20px;
  position: fixed;
  left: 0%;
  padding-top: 6px;
  bottom: 0%;
}

